.result-container {
  width: 97%;
  display: block;
  justify-content: center;
  align-items: center;
}

.card-container {
  width: 100%;
}

.imagem-container {
  display: flex;
  justify-content: center;
  padding-right: 10px;
  height: 250px;
}

.info-container {
  display: flex;
  flex-direction: row;
  padding-left: 10px;
  border: 1px solid #D9D9D9;
  margin: 5px;
  
  width: 100%;
}

.info-container h3 {
  color: #737373;
  font-size: 16px;
  padding-left: 5px;
  padding-top: 10px;
}

.info-container p {
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 5px;
  margin-left: 10px;
  
}

@media (min-width: 576px) {
  
  .info-container h2 {
    font-size: 22px;
  }

  .info-container h3{
    font-size: 20px;
  }

  .info-container p{
    font-size: 18px;
  }
}

@media (min-width: 768px) {
  

  

  .info-container h2 {
    font-size: 28px;
  }

  .info-container h3{
    font-size: 22px;
  }

  .info-container p {
    font-size: 20px;
  }
}

@media (min-width: 998px) {

}



